<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2F0F0F0"
    >

    <ImageView
        tools:ignore="contentDescription"
        android:contentDescription="@string/app_name"
        android:id="@+id/neighbours_info_picture"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/neighbours_info_fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_nofav"
        app:layout_constraintTop_toBottomOf="@id/neighbours_info_picture"
        app:layout_constraintEnd_toEndOf="@id/neighbours_info_picture"
        app:layout_constraintBottom_toBottomOf="@id/neighbours_info_picture"
        android:layout_marginEnd="30dp"
        android:elevation="2dp"/>



    <LinearLayout
        android:id="@+id/linearLayouttop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/neighbours_info_picture"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutbottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/ic_shadowbox"
        android:elevation="1dp">


        <TextView
            android:id="@+id/neighbours_info_name_small"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#383838"


            />

        <ImageView
            tools:ignore="contentDescription"
            android:contentDescription=""
            android:id="@+id/neighbours_ic_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_location"/>

        <TextView
            android:id="@+id/neighbours_info_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#464646"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription=""
            android:src="@drawable/ic_call"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/neighbours_info_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#464646" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription=""
            android:src="@drawable/ic_network"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/neighbours_info_link"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#464646" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutbottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayouttop"
        android:background="@drawable/ic_shadowbox"
        android:elevation="1dp" >


        <TextView
            android:id="@+id/neighbours_info_apropos_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="25sp"
            android:textColor="#383838"
            android:text="A propos de moi" />

        <TextView
            android:id="@+id/neighbours_info_apropos_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
             />


    </LinearLayout>

    <TextView
        android:id="@+id/neighbours_info_name_big"
        android:layout_width="173dp"
        android:layout_height="36dp"

        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/neighbours_info_picture"
        app:layout_constraintStart_toStartOf="@+id/neighbours_info_picture"

         />


</android.support.constraint.ConstraintLayout>