<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        tools:ignore="contentDescription"
        android:contentDescription="@string/app_name"
        android:id="@+id/neighbours_info_picture"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/neighbours_info_fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_fav"
        app:layout_constraintTop_toBottomOf="@id/neighbours_info_picture"
        app:layout_constraintEnd_toEndOf="@id/neighbours_info_picture"
        app:layout_constraintBottom_toBottomOf="@id/neighbours_info_picture"
        android:layout_marginEnd="30dp"/>


    <LinearLayout
        android:id="@+id/linearLayouttop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/neighbours_info_picture"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutbottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        >



        <TextView
            android:id="@+id/neighbours_info_name_small"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="mSmallName"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000"

            />

        <TextView
            android:id="@+id/neighbours_info_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000"
            android:text="mAddress"

            />
        <TextView
            android:id="@+id/neighbours_info_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000"
            android:text="mNumber"

            />

        <TextView
            android:id="@+id/neighbours_info_link"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000"
            android:text="mLink"
            />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutbottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayouttop">


        <TextView
            android:id="@+id/neighbours_info_apropos_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="A propos de moi" />

        <TextView
            android:id="@+id/neighbours_info_apropos_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="hello iuzenfppqnfn rit ^qrf r^qg jrig, i,fg nne uernf ujnenui nerin inrif nirnini neriungf unergnune ng nerugn nern oerf,fdvjndjfverfn nrgu neorgngdb izif bziuefb isbdf idf soiduf ibf bhsfhib ihbezoi fbsdibf bsyfb eysbf iosdbfoi sbfiebf iozbf ihbdf bsdyhvb yebfyibz efbofpau fbizbf sbdvhbifbp apbpidfb pzibfipf uiazihuabeiahbiabdpai b" x/>


    </LinearLayout>

    <TextView
        android:id="@+id/neighbours_info_name_big"
        android:layout_width="173dp"
        android:layout_height="31dp"
        android:text="name"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/neighbours_info_picture"
        app:layout_constraintStart_toStartOf="@+id/neighbours_info_picture"

         />


</android.support.constraint.ConstraintLayout>